    
  
    module impactParameterTagInfos = TrackIPProducer {
      InputTag jetTracks =  jetTracksAssociator
      InputTag primaryVertex = offlinePrimaryVerticesFromCTFTracks        
      bool computeProbabilities = true

      int32  minimumNumberOfPixelHits = 2
      int32  minimumNumberOfHits = 8
      double maximumTransverseImpactParameter = 0.2
      double minimumTransverseMomentum = 1.0
      double maximumDecayLength =  5.0
      double maximumChiSquared = 5.0
      double maximumLongitudinalImpactParameter = 17.0
      double maximumDistanceToJetAxis =   0.07  
      bool   jetDirectionUsingTracks = false 
  }


