# jetBProbability btag computer
es_module jetBProbability = JetBProbabilityESProducer {
    uint32 numberOfBTracks          = 4
    int32  trackIpSign              = 1         # 0 = use both, 1 = positive only, -1 = negative only
    int32  impactParamterType       = 0         # 0 = 3D, 1 = 2D
    double deltaR                   = -1.       # use cut from JTA
    double minimumProbability       = 0.005
    double maximumDecayLength       = 5.0
    double maximumDistanceToJetAxis = 0.07
    string trackQualityClass = "any"

}
